                                                    ....                        
                                                 ...O ...                       
                                                 +        .                     
                                            .   O                               
                                           .NMMMM.                              
                                         .NMMMMMM                               
                                      .. MMM=NMMM+            .  ... . .  .     
                                     ..MMMMMD+  I              ... =NMMMMN .    
                                   .. MMMMM8~MMM    .       .. +MMMMMMM~..MI    
                                   ..MMM+.MN=.OMMMD...    ZMMMMMMMMM,,.. ..M~.  
                                . ,MMMMM.  MM  ..~MMMMMOMMMMMMNM$?:.       .O   
                           . ..  :MMMMM   .NM=.    . IMZ?..               .,,.  
                           . +MMMMMMMM.   ..MMN.$.  ..  ..                ..Z   
                       .. $MMMMMMMMMM,  .  D8MO..O,... .. .                .:   
                  ... =MNMMMMMMMMMMM   ..M:..MM+..:M   .I .                 ..  
              .   ZMMMMMMMMMMMMMMMMM. MM   . .NMMMMMMO...                       
               DMMMMMMMMMMMMMMMMMM?MDM . . .  .?MMMMMMMM.                       
        ...?MMMMMMMMMMMMMMMMMMMMM~.., .       .. .7MI+..M..                     
     ..:MMMMMMMMMMMMMMMMMMMMMMMMD..                .~  .M                       
      ..DMMMMMMMMMMMMMMMMMMMMMMMM..                .   .8,.                     
       ..MMMMMMMMMMMMMMMMMMMMM. $?                    ..,Z                      
       .MM87,?MMMMMMMMMMM8 ... .N                       .N                      
          ...: ..    .. ..    ... .                   .$.7                      
          ..D.                 M..                  ..I.                        
          .= .                .+.                    $ .                        
        .  :                 .+                     $                           
         .M.                 .N                    . .                          
     . ..O  .                I.                                                 
      .O.  .                ....                                                
   . 8. .                  .M.                                                  
  ...                      =. 


			<-- No Humans Allowed -->
